# aprimorar

./: .env.example  .gitignore  .gitlab-ci.yml  AGENTS.md  AUTH.md  CLIENT_REFACTOR.md  DEPLOY.md  EITA.MD  EITA.md  EITA2.md  EITASHARED.md  EXPLICAÇÃO.md  GEMINI.md  MASTER-MIGRATION.md  METRICS.md  PLANO.md  README.md  RefactorAUTH.md  RefactorCLEAN.md  TODO.md  docker-compose.prod.yml  issues.txt  next_migration.md  package-lock.json  package.json  preetier.json  relatorio.md  sm.json  spring-boot-arquitetura.md  sprint.md
server/api-aprimorar/: .project  AGENTS.md  ENTITY_MIGRATION_PLAN.md  EVENT_REFACTOR_PLAN.md  README.md  docker-compose.yml  pom.xml
server/api-aprimorar/.github/agents/: AprimorarJava.agent.md  JavaSenior.agent.md
server/api-aprimorar/db/init/: 001_schema_and_seed.sql
server/api-aprimorar/docs/: job-roadmap-junior-java-react-devops.md
server/api-aprimorar/src/main/java/com/aprimorar/api/annotations/: ErrorResponsesAnnotation.java  StudentsResponseAnnotation.java
server/api-aprimorar/src/main/java/com/aprimorar/api/config/: ClockConfig.java  DatabaseSeeder.java  JacksonConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebCorsConfig.java
server/api-aprimorar/src/main/java/com/aprimorar/api/controller/: EmployeeController.java  EventController.java  ParentController.java  StudentController.java
server/api-aprimorar/src/main/java/com/aprimorar/api/controller/dto/: AddressRequestDto.java  AddressResponseDto.java  CreateAddressDto.java  CreateEventDto.java  CreateParentDto.java  CreateStudentDto.java  EventResponseDto.java  ParentRequestDto.java  ParentResponseDto.java  StudentReponseDto.java  StudentRequestDto.java  StudentResponseDto.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/address/: Address.java  AddressEntity.java  AddressMapper.java  AddressRules.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/auth/: AuthController.java  AuthService.java  InternalUser.java  InternalUserDetailsService.java  StaffAccount.java  StaffAccountDetailsService.java  User.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/dashboard/: DashboardController.java  DashboardService.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/employee/: Employee.java  EmployeeController.java  EmployeeEntity.java  EmployeeMapper.java  EmployeeRepository.java  EmployeeRules.java  EmployeeService.java  EmployeeSpecifications.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/event/: Event.java  EventController.java  EventEntity.java  EventMapper.java  EventRepository.java  EventRules.java  EventService.java  EventSpecifications.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/finance/: FinanceController.java  FinanceService.java  GeneralExpense.java  GeneralExpenseController.java  GeneralExpenseService.java
server/api-aprimorar/src/main/java/com/aprimorar/api/domain/parent/: Parent.java  ParentController.java  ParentControllerDocs.java  ParentEntity.java  ParentMapper.java  (+5 more)
server/api-aprimorar/src/main/java/com/aprimorar/api/entity/: Address.java  Employee.java  Event.java  Parent.java  Student.java
server/api-aprimorar/src/main/java/com/aprimorar/api/enums/: Activity.java  BrazilianState.java  BrazilianStates.java  Duty.java  EmployeeRole.java  EventContent.java  EventStatus.java  FinancialStatus.java  Role.java
server/api-aprimorar/src/main/java/com/aprimorar/api/exception/: ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  ProblemDetailResponseDTO.java
server/api-aprimorar/src/main/java/com/aprimorar/api/mapper/: AddressMapper.java  EmployeeMapper.java  EventMapper.java  ParentMapper.java  StudentMapper.java
server/api-aprimorar/src/main/java/com/aprimorar/api/repository/: EmployeeRepository.java  EventRepository.java  ParentRepository.java  StudentRepository.java
server/api-aprimorar/src/main/java/com/aprimorar/api/requests/: APIResponse.java  ErrorDTO.java
server/api-aprimorar/src/main/java/com/aprimorar/api/service/: EmployeeService.java  EventService.java  ParentService.java  StudentService.java
server/api-aprimorar/src/main/java/com/aprimorar/api/shared/: APIResponse.java  BaseEntity.java  ErrorDTO.java  MapperUtils.java  PageDTO.java  PageQuery.java  PageableUtils.java
server/api-aprimorar/src/main/java/com/aprimorar/api/util/: MapperUtils.java  PageableUtils.java
server/api-aprimorar/src/main/java/com/aprimorar/api/validation/: ValidationPatterns.java
server/api-aprimorar/src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql
server/api-aprimorar/src/main/resources/db/migration/: V1__create_schema.sql  V1__init.sql  V2__create_internal_users.sql  V3.1__add_event_status.sql  V3__add_employee_unique_constraints.sql  V3__create_ghost_student.sql  V3__drop_name_and_contact_unique_constraints.sql  V4__add_event_content.sql  V4__standardize_parent_and_employee_lifecycle.sql  V6__add_role_and_create_admin.sql  V6__add_student_archive_columns.sql  V7__drop_student_active_column.sql  V7__replace_event_status_with_financial_booleans.sql  V8__add_event_payment_status.sql  V8__add_student_archived_at_index.sql
server/api-aprimorar/src/main/resources/db/seed/: V2__seed_data.sql
server/api-aprimorar/src/test/java/com/aprimorar/api/: ApiAprimorarApplicationTests.java
server/api-aprimorar/src/test/java/com/aprimorar/api/controller/: EmployeeControllerTest.java  EventControllerTest.java  ParentControllerTest.java  StudentControllerTest.java
server/api-aprimorar/src/test/java/com/aprimorar/api/enums/: DutyTest.java
server/api-aprimorar/src/test/java/com/aprimorar/api/exception/: GlobalExceptionHandlerTest.java
server/api-aprimorar/src/test/java/com/aprimorar/api/mapper/: AddressMapperTest.java  EmployeeMapperTest.java  EventMapperTest.java  ParentMapperTest.java  StudentMapperTest.java
server/api-aprimorar/src/test/java/com/aprimorar/api/service/: EventServiceTest.java  ParentServiceTest.java  StudentServiceTest.java
server/api-aprimorar/src/test/resources/: ENTITY_MIGRATION_PLAN.md
(+3172 files in other folders)
